---
sumo_tarball_url: https://github.com/eclipse/sumo/archive/v1_8_0.tar.gz
sumo_tarball_filename: sumo-src-1.8.0.tar.gz
sumo_tarball_sha1: 2ea32a720e6e2e76a73d5cc8bf19784e5ca7c854
sumo_dir: sumo-1.8.0
